# Day 14

# Pandas Liberary (part 1st)

In [89]:
import pandas as pd

In [91]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [95]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# agar hum is data mai sa sirf suruvat ka data dhakna chata haitho ya funcition use kara ga

In [98]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [100]:
df.head(10) # jitna bhi data nikalna ho utani value likh do () bracess ka anadar

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

# Agar last ka data dhakna chata hu tho likha ga tho ya wala function likhta hai

In [103]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [105]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# agar hum jana chata hai ki har colum mai kis thara ka data hai tho hum ya use kara ga

In [108]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

# # agar hum ya sab calculate karna chata hai jasa max kya tha min kya tha standard deviation kya tha etc...

In [111]:
df.describe() # NOTE - only numarical data aye fa

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [113]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# agar mai khud ka dataframe bana chaue ki muja inma sa kuch kuch data frame chaiya tho asa kara ga

In [116]:
df[['Name' , 'Sex' ,'Ticket' , 'Cabin' , 'Embarked']]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [118]:
df.dtypes == 'object'

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [120]:
df.dtypes == 'float64'

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare            True
Cabin          False
Embarked       False
dtype: bool

In [122]:
st = df[df.dtypes[df.dtypes == 'float64'].index]

In [124]:
st

      Age     Fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

In [126]:
st.head(10)

    Age     Fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500
5   NaN   8.4583
6  54.0  51.8625
7   2.0  21.0750
8  27.0  11.1333
9  14.0  30.0708

In [128]:
 df[df.dtypes[df.dtypes == 'int64'].index]

     PassengerId  Survived  Pclass  SibSp  Parch
0              1         0       3      1      0
1              2         1       1      1      0
2              3         1       3      0      0
3              4         1       1      1      0
4              5         0       3      0      0
..           ...       ...     ...    ...    ...
886          887         0       2      0      0
887          888         1       1      0      0
888          889         0       3      1      2
889          890         1       1      0      0
890          891         0       3      0      0

[891 rows x 5 columns]

In [130]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# Column pata karna ka liya

In [134]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [136]:
df[['Ticket']] # Ak column dhakna ka liya karta hai

               Ticket
0           A/5 21171
1            PC 17599
2    STON/O2. 3101282
3              113803
4              373450
..                ...
886            211536
887            112053
888        W./C. 6607
889            111369
890            370376

[891 rows x 1 columns]

In [138]:
df[['Ticket']][4:15] # slicing concept

       Ticket
4      373450
5      330877
6       17463
7      349909
8      347742
9      237736
10    PP 9549
11     113783
12  A/5. 2151
13     347082
14     350406

In [140]:
# agar 2 ka gap mai dhakna ho tho
df[['Ticket']][4:20:2]

       Ticket
4      373450
6       17463
8      347742
10    PP 9549
12  A/5. 2151
14     350406
16     382652
18     345763

In [142]:
# agar do column ko dhakna chata hai tho
df[['Ticket','Cabin']]

               Ticket Cabin
0           A/5 21171   NaN
1            PC 17599   C85
2    STON/O2. 3101282   NaN
3              113803  C123
4              373450   NaN
..                ...   ...
886            211536   NaN
887            112053   B42
888        W./C. 6607   NaN
889            111369  C148
890            370376   NaN

[891 rows x 2 columns]

# Slicing in two column

In [145]:
df[['Ticket','Cabin']][4:30]

       Ticket        Cabin
4      373450          NaN
5      330877          NaN
6       17463          E46
7      349909          NaN
8      347742          NaN
9      237736          NaN
10    PP 9549           G6
11     113783         C103
12  A/5. 2151          NaN
13     347082          NaN
14     350406          NaN
15     248706          NaN
16     382652          NaN
17     244373          NaN
18     345763          NaN
19       2649          NaN
20     239865          NaN
21     248698          D56
22     330923          NaN
23     113788           A6
24     349909          NaN
25     347077          NaN
26       2631          NaN
27      19950  C23 C25 C27
28     330959          NaN
29     349216          NaN

In [147]:
# Jump ka liya ka function likhta hai
df[['Ticket','Cabin']][4:30:3]

     Ticket Cabin
4    373450   NaN
7    349909   NaN
10  PP 9549    G6
13   347082   NaN
16   382652   NaN
19     2649   NaN
22   330923   NaN
25   347077   NaN
28   330959   NaN

In [149]:
df[['Ticket','Cabin','Name']][4:30]

       Ticket        Cabin                                               Name
4      373450          NaN                           Allen, Mr. William Henry
5      330877          NaN                                   Moran, Mr. James
6       17463          E46                            McCarthy, Mr. Timothy J
7      349909          NaN                     Palsson, Master. Gosta Leonard
8      347742          NaN  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9      237736          NaN                Nasser, Mrs. Nicholas (Adele Achem)
10    PP 9549           G6                    Sandstrom, Miss. Marguerite Rut
11     113783         C103                           Bonnell, Miss. Elizabeth
12  A/5. 2151          NaN                     Saundercock, Mr. William Henry
13     347082          NaN                        Andersson, Mr. Anders Johan
14     350406          NaN               Vestrom, Miss. Hulda Amanda Adolfina
15     248706          NaN                   Hewlett, Mrs. (Mary D Kingcome)
16     382652          NaN                               Rice, Master. Eugene
17     244373          NaN                       Williams, Mr. Charles Eugene
18     345763          NaN  Vander Planke, Mrs. Julius (Emelia Maria Vande...
19       2649          NaN                            Masselmani, Mrs. Fatima
20     239865          NaN                               Fynney, Mr. Joseph J
21     248698          D56                              Beesley, Mr. Lawrence
22     330923          NaN                        McGowan, Miss. Anna "Annie"
23     113788           A6                       Sloper, Mr. William Thompson
24     349909          NaN                      Palsson, Miss. Torborg Danira
25     347077          NaN  Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...
26       2631          NaN                            Emir, Mr. Farred Chehab
27      19950  C23 C25 C27                     Fortune, Mr. Charles Alexander
28     330959          NaN                      O'Dwyer, Miss. Ellen "Nellie"
29     349216          NaN                                Todoroff, Mr. Lalio

In [151]:
df[['Ticket','Cabin','Name']][4:30:4]

       Ticket Cabin                                               Name
4      373450   NaN                           Allen, Mr. William Henry
8      347742   NaN  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
12  A/5. 2151   NaN                     Saundercock, Mr. William Henry
16     382652   NaN                               Rice, Master. Eugene
20     239865   NaN                               Fynney, Mr. Joseph J
24     349909   NaN                      Palsson, Miss. Torborg Danira
28     330959   NaN                      O'Dwyer, Miss. Ellen "Nellie"

In [153]:
pt = df

# agar mai ak naya colum create karna chata hu or usma sari value 0 aye tho ya kara ga

In [156]:
df['new_col'] =0 # jo value dana chata hai wo da sakta hai

In [158]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [160]:
 df['vivek' ] = 69

In [162]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,vivek
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,69
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,69
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,69
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,69
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,69
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,69
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,69
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0,69
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,69
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,69

# Agar hum chata hai ki hamara column last mai na jakar aka specific location pr add tho tho asa kara ga

In [165]:
df.insert(loc = 3 , column = 'Food' , value = "rastogi")

In [167]:
df

,PassengerId,Survived,Pclass,Food,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,vivek
0,1,0,3,rastogi,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,69
1,2,1,1,rastogi,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,69
2,3,1,3,rastogi,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,69
3,4,1,1,rastogi,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,69
4,5,0,3,rastogi,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,69
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,rastogi,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,69
887,888,1,1,rastogi,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,69
888,889,0,3,rastogi,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0,69
889,890,1,1,rastogi,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,69
890,891,0,3,rastogi,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,69

In [169]:
df.insert(loc = 6 , column = 'Equipment' , value = "Oxygen cylinder")

In [171]:
df

,PassengerId,Survived,Pclass,Food,Name,Sex,Equipment,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,vivek
0,1,0,3,rastogi,"Braund, Mr. Owen Harris",male,Oxygen cylinder,22.0,1,0,A/5 21171,7.2500,NaN,S,0,69
1,2,1,1,rastogi,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,Oxygen cylinder,38.0,1,0,PC 17599,71.2833,C85,C,0,69
2,3,1,3,rastogi,"Heikkinen, Miss. Laina",female,Oxygen cylinder,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,69
3,4,1,1,rastogi,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,Oxygen cylinder,35.0,1,0,113803,53.1000,C123,S,0,69
4,5,0,3,rastogi,"Allen, Mr. William Henry",male,Oxygen cylinder,35.0,0,0,373450,8.0500,NaN,S,0,69
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,rastogi,"Montvila, Rev. Juozas",male,Oxygen cylinder,27.0,0,0,211536,13.0000,NaN,S,0,69
887,888,1,1,rastogi,"Graham, Miss. Margaret Edith",female,Oxygen cylinder,19.0,0,0,112053,30.0000,B42,S,0,69
888,889,0,3,rastogi,"Johnston, Miss. Catherine Helen ""Carrie""",female,Oxygen cylinder,NaN,1,2,W./C. 6607,23.4500,NaN,S,0,69
889,890,1,1,rastogi,"Behr, Mr. Karl Howell",male,Oxygen cylinder,26.0,0,0,111369,30.0000,C148,C,0,69
890,891,0,3,rastogi,"Dooley, Mr. Patrick",male,Oxygen cylinder,32.0,0,0,370376,7.7500,NaN,Q,0,69

In [173]:
df.head(10)

,PassengerId,Survived,Pclass,Food,Name,Sex,Equipment,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,vivek
0,1,0,3,rastogi,"Braund, Mr. Owen Harris",male,Oxygen cylinder,22.0,1,0,A/5 21171,7.2500,NaN,S,0,69
1,2,1,1,rastogi,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,Oxygen cylinder,38.0,1,0,PC 17599,71.2833,C85,C,0,69
2,3,1,3,rastogi,"Heikkinen, Miss. Laina",female,Oxygen cylinder,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,69
3,4,1,1,rastogi,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,Oxygen cylinder,35.0,1,0,113803,53.1000,C123,S,0,69
4,5,0,3,rastogi,"Allen, Mr. William Henry",male,Oxygen cylinder,35.0,0,0,373450,8.0500,NaN,S,0,69
5,6,0,3,rastogi,"Moran, Mr. James",male,Oxygen cylinder,NaN,0,0,330877,8.4583,NaN,Q,0,69
6,7,0,1,rastogi,"McCarthy, Mr. Timothy J",male,Oxygen cylinder,54.0,0,0,17463,51.8625,E46,S,0,69
7,8,0,3,rastogi,"Palsson, Master. Gosta Leonard",male,Oxygen cylinder,2.0,3,1,349909,21.0750,NaN,S,0,69
8,9,1,3,rastogi,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,Oxygen cylinder,27.0,0,2,347742,11.1333,NaN,S,0,69
9,10,1,2,rastogi,"Nasser, Mrs. Nicholas (Adele Achem)",female,Oxygen cylinder,14.0,1,0,237736,30.0708,NaN,C,0,69

In [175]:
df.tail(7)

,PassengerId,Survived,Pclass,Food,Name,Sex,Equipment,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,vivek
884,885,0,3,rastogi,"Sutehall, Mr. Henry Jr",male,Oxygen cylinder,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S,0,69
885,886,0,3,rastogi,"Rice, Mrs. William (Margaret Norton)",female,Oxygen cylinder,39.0,0,5,382652,29.125,NaN,Q,0,69
886,887,0,2,rastogi,"Montvila, Rev. Juozas",male,Oxygen cylinder,27.0,0,0,211536,13.000,NaN,S,0,69
887,888,1,1,rastogi,"Graham, Miss. Margaret Edith",female,Oxygen cylinder,19.0,0,0,112053,30.000,B42,S,0,69
888,889,0,3,rastogi,"Johnston, Miss. Catherine Helen ""Carrie""",female,Oxygen cylinder,NaN,1,2,W./C. 6607,23.450,NaN,S,0,69
889,890,1,1,rastogi,"Behr, Mr. Karl Howell",male,Oxygen cylinder,26.0,0,0,111369,30.000,C148,C,0,69
890,891,0,3,rastogi,"Dooley, Mr. Patrick",male,Oxygen cylinder,32.0,0,0,370376,7.750,NaN,Q,0,69